<!DOCTYPE html>
<head>
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/source-sans-pro" type="text/css"/>
  <link rel ="stylesheet"
    type = "text/css"
    href = "personal_website_stylesheet.css">
  <style>
    @font-face {
      font-family: Source Sans Pro;
      src: url(https://fonts.google.com/specimen/Source+Sans+Pro)
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <body>
    <ul class="nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="resume.html">Resume</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <h1> Winson Law </h1>
    <h2> About Me </h2>
    <img src="law_winson.jpg">
    <div>
    <p>
      My name is Winson Law and I am an Account Manager at <a href="https://entercastle.com">
        Castle</a>, a tech startup
      for property management in Detroit.
      <br>
      <br>
      Quick things about me:
      <ul>
        <li>2016 <a href="https://ventureforamerica.org">Venture for America</a> fellow</li>
        <li>I graduated from Middlebury College in 2016 with a major in Geography
          and a minor in French</li>
        <li>I love cartography, design, and UI/UX</li>
      </ul>
    </p>
  </div>
  </body>
</head>
